# permify

./: README-zh.md  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xenonbyte/permify/sample/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
permify/: build.gradle
permify/src/main/java/com/xenonbyte/permify/: PermissionContext.java  PermissionDataStore.java  PermissionDispatcher.java  PermissionHandler.java  PermissionRationale.java  PermissionRationaleHandler.java  PermissionRequest.java  PermissionResult.java  PermissionResultStore.java
permify/src/main/java/com/xenonbyte/permify/delegate/: ActivityPermissionDelegate.java  BasePermissionDelegate.java  BasePermissionHandler.java  FragmentActivityPermissionDelegate.java  FragmentPermissionDelegate.java  PermissionFragment.java  PermissionFragmentHost.java  PermissionFragmentX.java  PermissionRequestManager.java  SpecialPermissionsUtils.java
