[versions]
agp = "8.7.3"
appcompat = "1.4.1"
compile-sdk = "34"
min-sdk = "21"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

