plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.xenonbyte.permify.sample'
    compileSdk 34

    defaultConfig {
        applicationId "com.xenonbyte.permify.sample"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    implementation project(path: ':permify')
}